# ziyan

./: .gitignore  pom.xml
biz/: pom.xml
biz/src/main/java/com/yibin/ade/biz/: package-info.java
biz/src/main/java/com/yibin/ade/biz/adapter/: UserAdapter.java
biz/src/main/java/com/yibin/ade/biz/user/: UserBiz.java
biz/src/main/java/com/yibin/ade/biz/vo/: LoginVo.java  RegisterVo.java  UserVo.java
common/: pom.xml
common/src/main/java/com/yibin/ade/commonn/: package-info.java
common/src/main/java/com/yibin/ade/commonn/constants/: CommonConstants.java  Constants.java
common/src/main/java/com/yibin/ade/commonn/enums/: Dict.java  DictImpl.java
common/src/main/java/com/yibin/ade/commonn/lang/: LazyMap.java
common/src/main/java/com/yibin/ade/commonn/lang/chain/: ChainContext.java  ChainProcessor.java  ContextContainer.java
common/src/main/java/com/yibin/ade/commonn/utils/: JsonUtil.java  Safes.java  StringUtil.java
provider/: pom.xml
provider/src/main/java/com/yibin/ade/: Application.java
provider/src/main/java/com/yibin/ade/adapter/: UserAdapter.java
provider/src/main/java/com/yibin/ade/param/: LoginReq.java  RegisterReq.java  UserReps.java
provider/src/main/java/com/yibin/ade/provider/: UserController.java
provider/src/main/resources/: application.properties
provider/src/main/resources/db/: data.sql  schema.sql
provider/src/test/java/com/yibin/ade/: BaseTest.java  JsonTest.java  UserTest.java
service/: pom.xml
service/src/main/java/com/yibin/ade/service/: UserService.java  package-info.java
service/src/main/java/com/yibin/ade/service/dao/: UserDao.java
service/src/main/java/com/yibin/ade/service/entity/param/: UserPo.java
service/src/main/java/com/yibin/ade/service/impl/: UserServiceImpl.java
