<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>provider</module>
		<module>biz</module>
		<module>service</module>
		<module>common</module>
	</modules>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.yibin.ade</groupId>
	<artifactId>ziyan</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<name>ziyan</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<guava.version>28.0-jre</guava.version>
		<mybatis-spring-boot-starter.version>2.0.0</mybatis-spring-boot-starter.version>
		<joda-time.version>2.9.1</joda-time.version>
	</properties>


	<dependencyManagement>

		<dependencies>
			<!-- ziyan -->
			<dependency>
				<groupId>com.yibin.ade</groupId>
				<artifactId>ziyan.provider</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yibin.ade</groupId>
				<artifactId>ziyan.service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yibin.ade</groupId>
				<artifactId>ziyan.biz</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yibin.ade</groupId>
				<artifactId>ziyan.common</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- mybatis -->
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis-spring-boot-starter.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>

			<!--date-->
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>