server.port=80


#h2
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true
spring.h2.console.settings.trace=true

#driver
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=crm
spring.datasource.password=
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:db/data.sql
spring.datasource.schema=classpath:db/schema.sql

#user
security.salt=123
